# Configuration file

general {
    # Determines whether or not the default tips should be possible. This includes tips added directly by other mods through their language files. [default: true]
    B:allowDefaultTips=true

    # A list of custom tips added by the user or modpack. [default: ]
    # 感谢 Ecaree 为本 Tips 作出的贡献！
    S:customTips <
        最大化游玩星域世界效果最佳哦。
        感谢 Ecaree 为本 Tips 作出的贡献。
        多看看你的群峦手册。
        你可以搭到高处来降低温度为食物保鲜。
        勘矿镐存在误报，报了一定有，没报不一定没有。
        群峦的食物经过篝火烹饪，做汤或是三明治食用效果更佳哦。
        在 JEI 物品管理器中，你可以使用拼音搜索。
        XNet 线缆对服务器的 TPS 更加友好，如果不是迫不得已，请尽量使用 XNet 线缆。
        「聚星界」无法召唤凋灵，请在其它地方召唤。
        XNet 线缆的传输效率太低？试试高级连接器，并将提取模式和速率调至最快。
        如果你需要大量的线，请考虑种植棉花而并非工业大麻，3 个棉花可以合成线的数量比 3 个工业大麻更多。
        抽屉墙 + 抽屉控制器 + 外部存储总线的组合可以让你的精致存储系统存放物品更加轻松。
        精致存储没有频道的限制。
        群峦木大桶在下雨天会接收淡水。
        如果你有很多在战利品箱中找到的特殊电容，不妨将相同材质的它们放入铁砧以获得更高的全局等级。
        你可以使用精致存储的外部存储总线连接水槽等流体容器。
        精致存储自动合成发配物品使用装配室，但产物返回网络需要物品传输接口。
        多做点精致存储的速度升级和堆叠升级，你会用得上的！
        岩芯钻井可以寻找矿床，如果在矿床所对应的区块放置斗轮式挖掘机并供应能量，你就可以获得大量的矿物，这是除矿机以外获取矿物最为稳定的方式。
        线缆伪装板和伪装器等方块可以让基地的布局更加美观。
        在「星之引」界面可以领取丰厚的每日在线奖励。
        你可以通过按住 G 键呼出环形菜单并点击想要的操作来快速地执行某些操作。
        在需要大量染料的情况下，使用杵和臼将花瓣捣碎为花粉成为了最好的解决方案，只需在草方块或泥土上放置花瓣并使用骨粉等肥料催熟，最后再使用剪刀剪掉，重复这个操作，就可以获得大量的花瓣。
        打开衣柜（默认按键为 P 键）并选择第三栏的显示设置，就可以选择是否渲染盔甲。
     >

    # The color of the actual tip text. [default: FFFFFF]
    S:textColor=FFFFFF

    # The color of the top/title text for the tip. [default: FFFF55]
    S:titleColor=FFFF55

    # The amount of offset the tip text should have from the left of the screen. [range: 0 ~ 2147483647, default: 5]
    I:xOffset=5

    # The amount of offset the tip text should have from the bottom of the screen. [range: 0 ~ 2147483647, default: 40]
    I:yOffset=40
}


