import mods.inworldcrafting.FluidToFluid;
import mods.inworldcrafting.FluidToItem;

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_sword>, [
	[null, null, null, null, null, <ore:ingotBrickNetherGlazed>, <ore:ingotBrickNetherGlazed>], 
	[null, null, null, null, <ore:ingotBrickNetherGlazed>, <ore:ingotBrickNetherGlazed>, <ic2:crafting:4>], 
	[null, null, null, <ore:ingotBrickNetherGlazed>, <ore:ingotBrickNetherGlazed>, <ic2:crafting:4>, null], 
	[null, null, <ore:ingotBrickNetherGlazed>, <draconicevolution:infused_obsidian>, <ic2:crafting:4>, null, null], 
	[<draconicevolution:wyvern_core>, <ore:ingotVibrantAlloy>, <ic2:crafting:4>, <ic2:crafting:4>, null, null, null], 
	[null, <thaumcraft:elemental_sword>, <ore:ingotVibrantAlloy>, null, null, null, null], 
	[<ore:itemNutritiousStick>, null, <ore:ingotVibrantAlloy>, null, null, null, null]
]);
//双足飞龙剑

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_pick>, [
	[null, <thermalfoundation:material:656>, <thermalfoundation:material:656>, null, null, null, null], 
	[null, null, <ore:dustCryotheum>, <draconicevolution:wyvern_core>, null, null, null], 
	[null, null, null, <ore:ingotVibrantAlloy>, <thaumcraft:elemental_pick>, null, null], 
	[null, null, null, <ore:ingotBrickNetherGlazed>, <ore:ingotVibrantAlloy>, <draconicevolution:wyvern_core>, null], 
	[null, null, <ore:ingotBrickNetherGlazed>, null, null, <ore:dustCryotheum>, <thermalfoundation:material:656>], 
	[null, <ore:ingotBrickNetherGlazed>, null, null, null, null, <thermalfoundation:material:656>], 
	[<ore:itemNutritiousStick>, null, null, null, null, null, null]
]);
//双足飞龙镐

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_axe>), [
	[null, null, <thermalfoundation:material:657>, <thermalfoundation:material:657>, null, null, null], 
	[null, <ic2:crafting:4>, <ore:dustCryotheum>, <thermalexpansion:capacitor:3>, <ic2:block_cutting_blade:2>, null, null], 
	[null, null, <ic2:crafting:4>, <ore:dustCryotheum>, <ic2:block_cutting_blade:2>, null, null], 
	[null, null, null, <ic2:crafting:4>, <thaumcraft:elemental_axe>, <draconicevolution:infused_obsidian>, null], 
	[null, null, null, <ore:ingotVibrantAlloy>, null, <draconicevolution:wyvern_core>, null], 
	[null, null, <ore:ingotVibrantAlloy>, null, null, null, null], 
	[null, <ore:itemNutritiousStick>, null, null, null, null, null]
]);
//双足飞龙斧

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_shovel>, [
	[null, null, null, null, <ic2:crafting:4>, <ic2:crafting:4>, <ic2:crafting:4>], 
	[null, null, null, <ic2:crafting:4>, <ic2:crafting:4>, <draconicevolution:wyvern_core>, <ic2:crafting:4>], 
	[null, null, null, <enderio:item_dark_steel_hand>, <ore:dustCryotheum>, <ic2:crafting:4>, <ic2:crafting:4>], 
	[null, null, null, <ore:ingotVibrantAlloy>, <thaumcraft:elemental_shovel>, <ic2:crafting:4>, null], 
	[null, null, <ore:ingotVibrantAlloy>, null, null, null, null], 
	[null, <ore:ingotVibrantAlloy>, null, null, null, null, null], 
	[<ore:itemNutritiousStick>, null, null, null, null, null, null]
]);
//双足飞龙铲

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_bow>, [
	[null, <ic2:te:41>, <thaumcraft:module:1>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVoid>, <ore:ingotVibrantAlloy>], 
	[<ic2:te:41>, <thermalfoundation:tool.bow_platinum>, <thaumcraft:turret:1>, <forge:bucketfilled>, null, <forestry:crafting_material:2>, null], 
	[<thaumcraft:module:1>, <thaumcraft:turret:1>, <thaumcraft:seal:14>, <draconicevolution:wyvern_core>, <forestry:crafting_material:2>, null, null], 
	[<ore:ingotVoid>, <forge:bucketfilled>, <draconicevolution:wyvern_core>, <forestry:crafting_material:2>, null, null, null], 
	[<ore:ingotVoid>, null, <forestry:crafting_material:2>, null, null, null, null], 
	[<ore:ingotVoid>, <forestry:crafting_material:2>, null, null, null, null, null], 
	[<ore:ingotVibrantAlloy>, null, null, null, null, null, null]
]);
//双足飞龙弓

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_helm>, [
	[<ore:blockRedstoneAlloy>, null, null, <minecraft:sea_lantern>, null, null, <ore:blockRedstoneAlloy>], 
	[<ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <ore:blockRedstoneAlloy>, <ore:blockRedstoneAlloy>], 
	[null, <forestry:crafting_material:6>, <thaumcraft:module>, <ic2:quantum_helmet:26>, <thaumcraft:module>, <forestry:crafting_material:6>, null], 
	[null, <forestry:crafting_material:6>, <draconicevolution:infused_obsidian>, <thermalfoundation:material:657>, <draconicevolution:infused_obsidian>, <forestry:crafting_material:6>, null], 
	[null, <forestry:crafting_material:6>, <ore:nitor>, <draconicevolution:infused_obsidian>, <ore:nitor>, <forestry:crafting_material:6>, null], 
	[null, <ore:blockRockwool>, <thaumcraft:candle_blue>, <thaumcraft:banner_blue>, <thaumcraft:candle_blue>, <ore:blockRockwool>, null], 
	[null, <ore:blockRockwool>, <thaumcraft:candle_blue>, <thaumcraft:banner_blue>, <thaumcraft:candle_blue>, <ore:blockRockwool>, null]
]);
//双足头

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_chest>, [
	[null, null, null, null, null, null, null], 
	[null, <ore:ingotVibrantAlloy>, <ic2:crafting:4>, <draconicevolution:infused_obsidian>, <ic2:crafting:4>, <ore:ingotVibrantAlloy>, null], 
	[null, <ore:ingotVibrantAlloy>, <forestry:crafting_material:6>, <draconicevolution:infused_obsidian>, <forestry:crafting_material:6>, <ore:ingotVibrantAlloy>, null], 
	[null, <ore:ingotVibrantAlloy>, <forestry:crafting_material:6>, <ic2:quantum_chestplate:26>, <forestry:crafting_material:6>, <ore:ingotVibrantAlloy>, null], 
	[null, <ic2:crafting:4>, <ore:ingotVibrantAlloy>, <draconicevolution:wyvern_core>, <ore:ingotVibrantAlloy>, <ic2:crafting:4>, null], 
	[null, null, <ore:ingotVibrantAlloy>, <draconicevolution:wyvern_core>, <ore:ingotVibrantAlloy>, null, null], 
	[null, null, null, null, null, null, null]
]);
//双足胸甲

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_legs>, [
	[null, null, null, null, null, null, null], 
	[null, <forestry:crafting_material:6>, <forestry:crafting_material:6>, <thaumcraft:morphic_resonator>, <forestry:crafting_material:6>, <forestry:crafting_material:6>, null], 
	[null, <thaumcraft:tube_filter>, <ic2:upgrade>, <ic2:quantum_leggings:26>, <ic2:upgrade>, <thaumcraft:tube_filter>, null], 
	[null, <draconicevolution:wyvern_core>, <ic2:crafting:4>, <forestry:crafting_material:6>, <ic2:crafting:4>, <draconicevolution:wyvern_core>, null], 
	[null, null, <ic2:crafting:4>, <forestry:crafting_material:6>, <ic2:crafting:4>, null, null], 
	[null, null, <ic2:crafting:4>, <forestry:crafting_material:6>, <ic2:crafting:4>, null, null], 
	[null, null, null, null, null, null, null]
]);
//双足裤腿

mods.extendedcrafting.TableCrafting.addShaped(0, <draconicevolution:wyvern_boots>, [
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, null, null, null, null, null, null], 
	[null, <ore:ingotVibrantAlloy>, <draconicevolution:wyvern_core>, <thermaldynamics:duct_64:2>, <draconicevolution:wyvern_core>, <ore:ingotVibrantAlloy>, null], 
	[null, <ore:ingotVibrantAlloy>, <ore:quicksilver>, <thermaldynamics:duct_64:2>, <ore:quicksilver>, <ore:ingotVibrantAlloy>, null], 
	[null, null, <forestry:crafting_material:6>, <ic2:quantum_boots:26>, <forestry:crafting_material:6>, null, null], 
	[null, null, <minecraft:piston>, <ore:dustCryotheum>, <minecraft:piston>, null, null]
]);
//双足靴子
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_sword>,256000,100, <draconicevolution:wyvern_sword>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:void_seed>,<thaumcraft:sanity_soap>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_pick>,256000,100, <draconicevolution:wyvern_pick>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:void_seed>,<thaumcraft:turret>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_axe>,256000,100, <draconicevolution:wyvern_axe>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:void_seed>,<thaumcraft:grapple_gun_tip>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_shovel>,256000,100, <draconicevolution:wyvern_shovel>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:void_seed>,<thaumcraft:elemental_shovel>]);
//神龙工具

mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_helm>,256000,100, <draconicevolution:wyvern_helm>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:causality_collapser>,<thaumcraft:crimson_praetor_helm>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_chest>,256000,100, <draconicevolution:wyvern_chest>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:causality_collapser>,<thaumcraft:crimson_praetor_chest>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_legs>,256000,100, <draconicevolution:wyvern_legs>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:causality_collapser>,<thaumcraft:crimson_praetor_legs>]);
mods.extendedcrafting.CombinationCrafting.addRecipe(<draconicevolution:draconic_boots>,256000,100, <draconicevolution:wyvern_boots>, [<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:draconic_ingot>,<draconicevolution:awakened_core>,<draconicevolution:awakened_core>,<thaumcraft:causality_collapser>,<thaumcraft:crimson_praetor_boots>]);
//神龙装备

FluidToItem.transform(<draconicevolution:draconic_staff_of_power>,<liquid:mana>,[<draconicevolution:draconic_sword>,<draconicevolution:draconic_pick>,<draconicevolution:draconic_axe>,<draconicevolution:draconic_shovel>], true);
//龙权