#priority 150

import mods.gregtech.recipe.RecipeMap;

global assembler as RecipeMap = <recipemap:assembler>;
global laser_engraver as RecipeMap = <recipemap:laser_engraver>;
global electric_blast_furnace as RecipeMap = <recipemap:electric_blast_furnace>;
global mixer as RecipeMap = <recipemap:mixer>;
global fluid_solidifier as RecipeMap = <recipemap:fluid_solidifier>;
global extractor as RecipeMap = <recipemap:extractor>;
global centrifuge as RecipeMap = <recipemap:centrifuge>;
global autoclave as RecipeMap = <recipemap:autoclave>;