// 龙芯
recipes.remove(<draconicevolution:draconic_core>);
mods.avaritia.ExtremeCrafting.addShaped("draconic_core", <draconicevolution:draconic_core> * 1, [
    [null, null, null, null, null, null, null, null, null], 
    [null, <techreborn:part:1>, <techreborn:plates:33>, <techreborn:plates:33>, <techreborn:part:17>, <techreborn:plates:33>, <techreborn:plates:33>, <techreborn:part:1>, null],
    [null, <techreborn:plates:33>, <techreborn:plates:38>, <enderio:item_alloy_ingot:8>, <thermalfoundation:coin:103>, <enderio:item_alloy_ingot:8>, <techreborn:plates:38>, <techreborn:plates:33>, null],
    [null, <techreborn:plates:33>, <enderio:item_alloy_ingot:8>, <rftoolspower:power_core3>, <techreborn:uumatter>, <rftoolspower:power_core3>, <enderio:item_alloy_ingot:8>, <techreborn:plates:33>, null],
    [null, <techreborn:part:17>, <thermalfoundation:coin:103>, <techreborn:uumatter>, <draconicevolution:draconium_block:0>, <techreborn:uumatter>, <thermalfoundation:coin:103>, <techreborn:part:17>, null],
    [null, <techreborn:plates:33>, <enderio:item_alloy_ingot:8>, <rftoolspower:power_core3>, <techreborn:uumatter>, <rftoolspower:power_core3>, <enderio:item_alloy_ingot:8>, <techreborn:plates:33>, null],
    [null, <techreborn:plates:33>, <techreborn:plates:38>, <enderio:item_alloy_ingot:8>, <thermalfoundation:coin:103>, <enderio:item_alloy_ingot:8>, <techreborn:plates:38>, <techreborn:plates:33>, null],
    [null, <techreborn:part:1>, <techreborn:plates:33>, <techreborn:plates:33>, <techreborn:part:17>, <techreborn:plates:33>, <techreborn:plates:33>, <techreborn:part:1>, null],
    [null, null, null, null, null, null, null, null, null]]);

// 双足飞龙核心
recipes.remove(<draconicevolution:wyvern_core>);
mods.avaritia.ExtremeCrafting.addShaped("wyvern_core", <draconicevolution:wyvern_core> * 2, [
    [null, null, null, null, null, null, null, null, null], 
    [null, <refinedstorage:storage_part:3>, null, null, <avaritia:resource:1>, null, null, <refinedstorage:fluid_storage_part:3>, null],
    [null, null, <refinedstorage:processor:5>, <botania:rune:12>, <techreborn:fusion_coil>, <botania:rune:14>, <refinedstorage:core:1>, null, null],
    [null, null, <botania:rune:12>, <botania:storage:2>, <draconicevolution:draconic_core>, <botania:storage:1>, <botania:rune:14>, null, null],
    [null, <avaritia:resource:1>, <techreborn:fusion_coil>, <draconicevolution:draconium_block:0>, <avaritia:resource:4>, <draconicevolution:draconium_block:0>, <techreborn:fusion_coil>, <avaritia:resource:1>, null],
    [null, null, <botania:rune:15>, <botania:storage:1>, <draconicevolution:draconic_core>, <botania:storage:2>, <botania:rune:13>, null, null],
    [null, null, <refinedstorage:processor:4>, <botania:rune:15>, <techreborn:fusion_coil>, <botania:rune:13>, <refinedstorage:core:0>, null, null],
    [null, <refinedstorage:fluid_storage_part:3>, null, null, <avaritia:resource:1>, null, null, <refinedstorage:storage_part:3>, null],
    [null, null, null, null, null, null, null, null, null]]);
