#PARSE_ESCAPES
item.contenttweaker.wooden_shears.name=Basic Pruner
item.contenttweaker.clay_furnace.name=Clay Furnace Model
tile.contenttweaker.magic_log.name=Magic Log
itemGroup.tab=Addition
item.contenttweaker.hammer.name=Hammer
item.contenttweaker.processor.name=Central Processing Unit
item.contenttweaker.dragon.name=Dragon Transmutation Agent
tile.contenttweaker.skull_block.name=A StarCraft Player Skull,and her name is Ecaree!
tile.contenttweaker.magic_stone.name=Magic Stone
item.contenttweaker.paimon.name=PaiMon Meat
item.contenttweaker.intertwined_fate.name=Intertwined Fate
item.contenttweaker.star.name=Star
item.contenttweaker.acquaint_fate.name=Acquaint Fate
item.contenttweaker.primogem.name=PrimoGem
item.contenttweaker.artificialfoil.name=Artificial Dual Vector Foil
item.contenttweaker.soildust.name=Portland cement Dust

item.starcraft.coin.name=Coin

tooltip.recipe_deleted=Recipe deleted.
tooltip.not_suggested=§cWe do not recommend that players place three or more numbers of wires in one block.
tooltip.best_friends=§fB E S T  F R I E N D S
tooltip.satchel=Please do not use the number keys to move the satchel.
tooltip.coin_value=Value: 
tooltip.dread_change=We dread change, but change is the driving force behind moving forward.
tooltip.maid=Maid spawning and resurrection recipes have been removed.
