#PARSE_ESCAPES
item.contenttweaker.wooden_shears.name=Basic Pruner
item.contenttweaker.clay_furnace.name=Clay Furnace Model
tile.contenttweaker.magic_log.name=Magic Log
itemGroup.tab=Addition
item.contenttweaker.hammer.name=Hammer
item.contenttweaker.processor.name=Central Processing Unit
item.contenttweaker.dragon.name=Dragon Transmutation Agent
tile.contenttweaker.skull_block.name=A StarCraft Player Skull,and her name is Ecaree!
tile.contenttweaker.magic_stone.name=Magic Stone
item.contenttweaker.paimon.name=PaiMon Meat
item.contenttweaker.jiuchan.name=JiuChan
item.contenttweaker.star.name=Star
item.contenttweaker.xiangyu.name=XiangYu
item.contenttweaker.primogem.name=PrimoGem
item.contenttweaker.artificialfoil.name=Artificial Dual Vector Foil
item.contenttweaker.soildust.name=Portland cement Dust
item.contenttweaker.aluminium_ingot.name=Aluminum Ingot
item.contenttweaker.copper_ingot.name=Copper Ingot
item.contenttweaker.iridium_ingot.name=Iridium Ingot
item.contenttweaker.lead_ingot.name=Lead Ingot
item.contenttweaker.nickel_ingot.name=Nickel Ingot
item.contenttweaker.platinum_ingot.name=Platinum Ingot
item.contenttweaker.silver_ingot.name=Silver Ingot
item.contenttweaker.tin_ingot.name=Tin Ingot
item.contenttweaker.uranium_ingot.name=Uranium 235 Ingot
