#PARSE_ESCAPES
item.contenttweaker.wooden_shears.name=Basic Pruner
item.contenttweaker.clay_furnace.name=Clay Furnace Model
tile.contenttweaker.magic_log.name=Magic Log
itemGroup.tab=Addition
item.contenttweaker.hammer.name=Hammer
item.contenttweaker.processor.name=Central Processing Unit
item.contenttweaker.dragon.name=Dragon Transmutation Agent
tile.contenttweaker.skull_block.name=A StarCraft Player Skull,and her name is Ecaree!
tile.contenttweaker.magic_stone.name=Magic Stone
item.contenttweaker.paimon.name=PaiMon Meat
item.contenttweaker.jiuchan.name=JiuChan
item.contenttweaker.star.name=Star
item.contenttweaker.xiangyu.name=XiangYu
item.contenttweaker.primogem.name=PrimoGem
item.contenttweaker.artificialfoil.name=Artificial Dual Vector Foil
item.contenttweaker.soildust.name=Portland cement Dust
item.contenttweaker.aluminum_ingot.name=Aluminum Ingot
item.contenttweaker.copper_ingot.name=Copper Ingot
item.contenttweaker.iridium_ingot.name=Iridium Ingot
item.contenttweaker.lead_ingot.name=Lead Ingot
item.contenttweaker.nickel_ingot.name=Nickel Ingot
item.contenttweaker.platinum_ingot.name=Platinum Ingot
item.contenttweaker.silver_ingot.name=Silver Ingot
item.contenttweaker.tin_ingot.name=Tin Ingot
item.contenttweaker.uranium_ingot.name=Uranium 235 Ingot

item.starcraft.coin.name=Coin

tooltip.recipe_deleted=Recipe deleted.
tooltip.not_suggested=§cWe do not recommend that players place three or more numbers of wires in one block.
tooltip.uniingot=§bUniIngot of StarCraft
tooltip.logs_and_planks=The effect of using different levels of axes for crafting varies.
tooltip.best_friends=§fB E S T  F R I E N D S
tooltip.break_black_wool=§fBreak the black wool.
tooltip.satchel=Please do not use the number keys to move the satchel.
tooltip.about_a_quarter=§aAbout a quarter of a pool of mana is needed.
tooltip.hammer_for_frame=§fFor every frame, a Crescent Hammer will disappear from the world.
tooltip.coin_value=Value: 
tooltip.scheduled_for_deletion=This item is a Mod item scheduled for deletion, please use another item instead.
tooltip.dread_change=We dread change, but change is the driving force behind moving forward.
