#PARSE_ESCAPES
item.contenttweaker.wooden_shears.name=\u7b80\u6613\u526a\u679d\u5668
item.contenttweaker.clay_furnace.name=\u7194\u7089\u6a21\u578b
item.contenttweaker.hammer.name=\u9524
tile.contenttweaker.magic_log.name=\u81ea\u7136\u6728
itemGroup.tab=\u81ea\u6dfb\u52a0\u7269\u54c1
item.contenttweaker.processor.name=\u4e07\u7528\u5904\u7406\u5668
item.contenttweaker.dragon.name=\u53cc\u8db3\u98de\u9f99\u5b17\u53d8\u5242
tile.contenttweaker.skull_block.name=?????(Shift)
tile.contenttweaker.magic_stone.name=\u6ce8\u9b54\u77f3
item.contenttweaker.paimon.name=\u6d3e\u8499
item.contenttweaker.jiuchan.name=\u7ea0\u7f20\u4e4b\u7f18
item.contenttweaker.star.name=\u661f
item.contenttweaker.xiangyu.name=\u76f8\u9047\u4e4b\u7f18
item.contenttweaker.primogem.name=\u539f\u77f3
item.contenttweaker.artificialfoil.name=\u4f2a\u52a3\u96ea\u6d6a\u7eb8
item.contenttweaker.soildust.name=\u7845\u9178\u76d0\u7c89
item.contenttweaker.aluminum_ingot.name=\u94dd\u952d
item.contenttweaker.copper_ingot.name=\u94dc\u952d
item.contenttweaker.iridium_ingot.name=\u94f1\u952d
item.contenttweaker.lead_ingot.name=\u94c5\u952d
item.contenttweaker.nickel_ingot.name=\u954d\u952d
item.contenttweaker.platinum_ingot.name=\u94c2\u952d
item.contenttweaker.silver_ingot.name=\u94f6\u952d
item.contenttweaker.tin_ingot.name=\u9521\u952d
item.contenttweaker.uranium_ingot.name=\u94c0\u952d

item.starcraft.coin.name=\u786c\u5e01

tooltip.recipe_deleted=\u914d\u65b9\u5df2\u5220\u9664\u3002
tooltip.not_suggested=§c\u6211\u4eec\u4e0d\u5efa\u8bae\u73a9\u5bb6\u5728\u4e00\u683c\u5185\u653e\u7f6e\u4e09\u4e2a\u53ca\u4ee5\u4e0a\u6570\u91cf\u7684\u5bfc\u7ebf\u3002
tooltip.uniingot=§bUniIngot of StarCraft
tooltip.logs_and_planks=\u4f7f\u7528\u4e0d\u540c\u7b49\u7ea7\u7684\u65a7\u5934\u5408\u6210\u7684\u6548\u679c\u4e0d\u540c\u3002
tooltip.best_friends=§f\u6700\u0020\u597d\u0020\u7684\u0020\u4f19\u0020\u4f34
tooltip.break_black_wool=§f\u7834\u574f\u9ed1\u8272\u7f8a\u6bdb
tooltip.about_a_quarter=§a\u5927\u7ea6\u9700\u8981\u56db\u5206\u4e4b\u4e00\u6c60\u7684\u9b54\u529b
tooltip.hammer_for_frame=§f\u6bcf\u624b\u6413\u4e00\u4e2a\u6846\u67b6\u002c\u0020\u4e16\u754c\u4e0a\u5c31\u4f1a\u6709\u4e00\u4e2a\u65b0\u6708\u9524\u6d88\u5931
tooltip.coin_value=\u4ef7\u503c\u003a\u0020
tooltip.scheduled_for_deletion=\u8be5\u7269\u54c1\u4e3a\u8ba1\u5212\u5220\u9664\u0020\u004d\u006f\u0064\u0020\u7269\u54c1\uff0c\u8bf7\u4f7f\u7528\u5176\u5b83\u7269\u54c1\u4ee3\u66ff
tooltip.dread_change=\u6211\u4eec\u754f\u60e7\u6539\u53d8\uff0c\u4f46\u6539\u53d8\u662f\u524d\u8fdb\u7684\u52a8\u529b\u3002
tooltip.satchel=\u8bf7\u52ff\u4f7f\u7528\u6570\u5b57\u952e\u79fb\u52a8\u80cc\u5305\u3002
tooltip.maid=\u5973\u4ec6\u751f\u6210\u548c\u590d\u6d3b\u7684\u914d\u65b9\u5df2\u88ab\u7981\u7528\u3002
tooltip.wizardry=\u8be5\u6cd5\u672f\u5df2\u88ab\u63d2\u4ef6\u7981\u7528\u3002
tooltip.primogem=\u4f7f\u7528\u5341\u4e09\u4e2a\u94bb\u77f3\u5728\u5de5\u4f5c\u53f0\u5185\u5408\u6210\u4e24\u6b21\u83b7\u5f97\u3002
