starcraft.tips.1=最大化游玩§b星域世界§f效果最佳哦。
starcraft.tips.2=如果没法获取§b凛冰粉§f，试试将§3永冻石§f打粉。
starcraft.tips.3=在游戏内手持物品按 §lHOME 键§f可以直接跳转到其 §2MC百科§f 页面。
starcraft.tips.4=在 JEI 中，你可以使用拼音搜索。
starcraft.tips.5=§2XNet 线缆§f对服务器的 TPS 更加友好，如果不是迫不得已，请尽量使用 §2XNet 线缆§f。
starcraft.tips.6=§6「聚星界」§f无法召唤§8凋灵§f，请在其它地方召唤。
starcraft.tips.7=请使用§e磨制工具§f和§e抛光工具§f来分别修理匠魂工具和盔甲，你可以将它们带在身上，仅用§6工作台§f就可以修复。
starcraft.tips.8=§2XNet 线缆§f的传输效率太低？试试§a高级连接器§f，并将提取模式和速率调至最快。
starcraft.tips.9=多看看你的终端。
starcraft.tips.10=匠魂的工具和盔甲在有些情况下比原版的更好。
starcraft.tips.11=在§b「星之引」§f界面可以领取丰厚的每日在线奖励。
starcraft.tips.12=为§7种植站§f所提供的种植工具总是因为耐久需要更换？不妨使用带纸部件的匠魂工具并加满§8耐久强化大板§f。
starcraft.tips.13=§6抽屉墙 + 抽屉控制器 + ME 存储总线§f可以让你的 AE 系统存放物品更加轻松。
starcraft.tips.14=§7P2P 通道 - ME§f 可以让你在使用 §7ME 致密线缆§f连接 ME 网络时节省材料。
starcraft.tips.15=如果你有很多在战利品箱中找到的§a特殊电容§f，不妨将相同材质的两个电容放入§8铁砧§f合并以获得更高的全局等级。
starcraft.tips.16=§7The Niard§f 可以把§a经验方尖碑§f中的§a液态经验§f转换为§2经验球§f实体。
starcraft.tips.17=对于热力膨胀的机器，如果使用 §7ME 接口§f进行自动化合成，最好将自动输入关闭，否则制作的成品又会输入到机器。
starcraft.tips.18=§7ME 接口§f等机器自己传输频道时，最多只能传输 8 个频道。
starcraft.tips.19=你现在可以使用 AE2 流体合成套件 Mod 自动化§3凛冰固化能量管道§f等需要流体参与合成的物品。
starcraft.tips.20=§7岩芯钻井§f可以寻找矿脉，如果在矿脉所对应的区块放置§7斗轮式挖掘机§f并供应能量，你就可以获得大量的矿物，这是除§7矿机§f以外获取矿物最为稳定的方式。
starcraft.tips.21=§7线缆伪装板§f和§7伪装器§f等方块可以让基地的布局更加美观。
starcraft.tips.22=§7强化玻璃§f是最便宜的可以防止凋灵破坏的方块，§7硬化玻璃§f其次。
starcraft.tips.23=当你捡起§7岩芯样本§f时，它会自动添加至你的旅行地图。切换地图类型为§l地形图§f即可查看。
starcraft.tips.24=§4苦难之井§f + §2生息座效应放大器§f可以为你自动化产生 §cLP§f。
starcraft.tips.25=在需要大量§5染料§f的情况下，使用§7杵和臼§f将§5花瓣§f捣碎为§5花粉§f成为了最好的解决方案，只需在§a草方块§f或§6泥土§f上放置§5花瓣§f并使用§7骨粉§f等肥料催熟，最后再使用§7剪刀§f剪掉，重复这个操作，就可以获得大量的§5花瓣§f。
starcraft.tips.26=打开衣柜（默认为 §lP 键§f）并选择第三栏的显示设置，就可以选择是否隐藏盔甲。
starcraft.tips.27=§d派蒙不是吃的。§f
starcraft.tips.28=按住 §lShift§f，按两下 §l9§f，同时再§l左键§f两下，你就可以速拿箱子中的物品。
starcraft.tips.29=§2Minecraft§f 本身没有目标和上限，§b星域世界§f也没有。
starcraft.tips.30=让你的§3管道§f和§3线缆§f短些吧！
starcraft.tips.31=§e永远相信美好的事情即将发生。§f
starcraft.tips.32=使用 §l/cofh tps§f 可以查看服务器的 TPS，正常为 20。
starcraft.tips.33=在热力机器的配置中按住 §lShift§f 点击机器正面可取消所有侧面配置，按住 §lShift§f 点击机器侧面可取消这一面的配置。
starcraft.tips.34=你可以轻松地自动化§a充能光合堆肥§f。
starcraft.tips.35=用装有液体的桶右键§7冶炼炉排液口§f可以往§7冶炼炉§f里倒液体，把§7空桶§f放在§7浇筑台§f上浇筑可以导出§7冶炼炉§f最下部的液体。
starcraft.tips.36=做一个§7手杖§f吧，你可以一秒三层楼了！
starcraft.tips.37=在做不起 AE 前，试试简单存储 Mod 吧！
starcraft.tips.38=在 JEI 中按 §lBackspace§f 可以显示上一个查看的配方。
starcraft.tips.39=对物品按下 §lShift + T§f 可以将其输出至聊天栏。
starcraft.tips.40=§c心之容器§f可以为你提升生命值上限。
starcraft.tips.41=§7凋灵§f的碰撞箱高度是 3.5 格而不是 3 格，当§7凋灵§f被生成在高为 3 格的空间内，它会因为碰撞箱被挤出去。
starcraft.tips.42=§7马镫§f大法好，打§3盖亚§f最好用。
starcraft.tips.43=§7除草镰刀§f可以为你的基地清除杂草。
starcraft.tips.44=§6战利品制造器§f比§7刷怪塔§f更好用。
starcraft.tips.45=使用 JEI 将物品转移至§6工作台§f时，按住 §lShift§f 再点击 §l+§f 可一次性转移所有物品。