#priority 2

import mods.gregtech.recipe.RecipeMap;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

global Assembler as RecipeMap = RecipeMap.getByName("assembler");
global LaserEngraver as RecipeMap = RecipeMap.getByName("laser_engraver");
global BlastFurnace as RecipeMap = RecipeMap.getByName("electric_blast_furnace");
global Mixer as RecipeMap = RecipeMap.getByName("mixer");
global FluidSolidifier as RecipeMap = RecipeMap.getByName("fluid_solidifier");
global Extractor as RecipeMap = RecipeMap.getByName("extractor");