#priority 2000
import mods.ic2.Extractor;

// add
Extractor.addRecipe(COMMONCOIN, <contenttweaker:copper_ingot> * 10);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:tin_ingot> * 10);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:silver_ingot> * 5);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:iridium_ingot> * 5);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:platinum_ingot> * 4);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:aluminum_ingot> * 7);
Extractor.addRecipe(COMMONCOIN, <contenttweaker:nickel_ingot> * 7);
Extractor.addRecipe(ADVANCEDCOIN, COMMONCOIN * 10);
Extractor.addRecipe(ULTRACOIN, ADVANCEDCOIN * 10);
