#PARSE_ESCAPES
tooltip.recipe_deleted=\u914d\u65b9\u5df2\u5220\u9664
tooltip.coin_value=\u9762\u503c\uff1a
tooltip.akashic_tome=\u624b\u6301\u672c\u4e66\u70b9\u51fb\u7a7a\u6c14\u6062\u590d\u539f\u72b6
tooltip.yusapproval=\u53ea\u6709\u83b7\u5f97\u5c0f\u57df\u8ba4\u53ef\u7684\u4eba\u624d\u80fd\u5f97\u5230\u7684\u795e\u79d8\u5377\u8f74
tooltip.scanner=\u8bf7\u5728\u4f7f\u7528\u65f6\u914d\u5408 XNet \u7ebf\u7f06\u4f7f\u7528\uff0c\u9694\u7a7a\u626b\u63cf\u5df2\u7981\u7528\u3002
tooltip.approved_by_yu=\u5408\u6210\u76d6\u4e9a\u9b42\u952d\u4e5f\u8981\u7ecf\u8fc7\u5c0f\u57df\u7684\u6279\u51c6
tooltip.mixed_solar_panel=\u6df7\u5408\u592a\u9633\u80fd\u65e0\u6cd5\u5408\u6210\u7ec8\u6781\u6df7\u5408\u592a\u9633\u80fd
item.starcraft.commonCoin=\u94dc\u5e01
item.starcraft.advancedCoin=\u94f6\u5e01
item.starcraft.ultraCoin=\u91d1\u5e01
item.starcraft.yusredpacket=\u5c0f\u57df\u7684\u7ea2\u5305
item.starcraft.yusapproval=\u5c0f\u57df\u7684\u8ba4\u53ef
tile.minecraft.starcraft_assembler_mki_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0 MKI
tile.minecraft.starcraft_assembler_mkii_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0 MKII
tile.minecraft.starcraft_assembler_mkiii_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0 MKIII
tile.minecraft.starcraft_energy_lamp.name=\u80fd\u91cf\u8f93\u5165\u7aef\u53e3
starcraft_assembler_mki_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0
starcraft_assembler_mkii_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0
starcraft_assembler_mkiii_controller.name=\u661f\u4e4b\u7ec4\u88c5\u53f0
minecraft.starcraft_assembler_mki_controller.description=\u591a\u65b9\u5757\u9884\u89c8
minecraft.starcraft_assembler_mkii_controller.description=\u591a\u65b9\u5757\u9884\u89c8
minecraft.starcraft_assembler_mkiii_controller.description=\u591a\u65b9\u5757\u9884\u89c8
multiblocked.recipe_map.recipe-001=\u661f\u529b\u7ec4\u88c5\u914d\u65b9
multiblocked.recipe_map.recipe-002=\u661f\u529b\u7ec4\u88c5\u914d\u65b9
multiblocked.recipe_map.recipe-003=\u661f\u529b\u7ec4\u88c5\u914d\u65b9