#PARSE_ESCAPES
tooltip.tablet_deleted=\u5e26\u5b58\u50a8\u4ed3\u7684\u624b\u6301\u5f0f\u5b58\u50a8\u6a21\u5757\u914d\u65b9\u5df2\u5220\u9664\u3002
tooltip.recipe_deleted=\u914d\u65b9\u5df2\u5220\u9664
entity.quartz.name=\u8d5b\u7279\u65af\u77f3\u82f1\u9e21
entity.ikun.name=\u5764\u5764
entity.neutronium.name=\u4e2d\u5b50\u9e21
entity.stainlesssteel.name=\u4e0d\u9508\u94a2\u9e21
entity.tungstensteel.name=\u94a8\u94a2\u9e21(\u5e9f\u7269\u9e21)
entity.rhodiumplatedpalladium.name=\u9540\u94d1\u94af\u9e21
entity.radon.name=\u6c21\u9e21
entity.star.name=\u661f\u8f89\u9e21
entity.soldering_alloy.name=\u710a\u9521\u9e21
entity.specialrubber.name=\u4e01\u82ef\u6a61\u80f6\u9e21
entity.polymerclay.name=\u805a\u5408\u7c98\u571f\u9e21
entity.copper.name=\u94dc\u9e21
entity.titanium.name=\u949b\u9e21
entity.draconium.name=\u9f99\u952d\u9e21
entity.richslag.name=\u5bcc\u7089\u6e23\u9e21
entity.slag.name=\u7089\u6e23\u9e21
entity.iron.name=\u94c1\u9e21
entity.xp.name=\u7ecf\u9a8c\u9e21
entity.aluminum.name=\u94dd\u9e21
entity.wood.name=\u6a61\u6728\u9e21
entity.gold.name=\u91d1\u9e21
entity.tin.name=\u9521\u9e21
item.contenttweaker.quartz_egg.name=\u8d5b\u7279\u65af\u77f3\u82f1\u86cb
item.contenttweaker.star_egg.name=\u661f\u8f89\u86cb
item.contenttweaker.ikun_egg.name=\u7bee\u7403
item.contenttweaker.neutronium_egg.name=\u4e2d\u5b50\u86cb
item.contenttweaker.stainlesssteel_egg.name=\u4e0d\u9508\u94a2\u86cb
item.contenttweaker.tungstensteel_egg.name=\u94a8\u94a2\u86cb
item.contenttweaker.rhodiumplatedpalladium_egg.name=\u9540\u94d1\u94af\u86cb
item.contenttweaker.radon_egg.name=\u6c21\u86cb
item.contenttweaker.soldering_alloy_egg.name=\u710a\u9521\u86cb
item.contenttweaker.specialrubber_egg.name=\u4e01\u82ef\u6a61\u80f6\u86cb
item.contenttweaker.polymerclay_egg.name=\u805a\u5408\u7c98\u571f\u86cb
item.contenttweaker.copper_egg.name=\u94dc\u86cb
item.contenttweaker.titanium_egg.name=\u949b\u86cb
item.contenttweaker.draconium_egg.name=\u9f99\u952d\u86cb
item.contenttweaker.richslag_egg.name=\u5bcc\u7089\u6e23\u86cb
item.contenttweaker.slag_egg.name=\u7089\u6e23\u86cb
item.contenttweaker.iron_egg.name=\u94c1\u86cb
item.contenttweaker.xp_egg.name=\u7ecf\u9a8c\u86cb
item.contenttweaker.aluminum_egg.name=\u94dd\u86cb
item.contenttweaker.wood_egg.name=\u6a61\u6728\u86cb
item.contenttweaker.gold_egg.name=\u91d1\u86cb
item.contenttweaker.tin_egg.name=\u9521\u86cb