#PARSE_ESCAPES
tooltip.recipe_deleted=\u914d\u65b9\u5df2\u5220\u9664
tooltip.best_friend=\u6700\u597d\u7684\u4f19\u4f34
tooltip.coin_value=\u9762\u503c\uff1a
tooltip.redpacket_location=\u5173\u952e\u8bcd\uff1a\u6c99\u6f20\u795e\u6bbf\u3001\u6751\u5e84\u94c1\u5320\u94fa
tooltip.yusapproval=\u53ea\u6709\u83b7\u5f97\u5c0f\u57df\u8ba4\u53ef\u7684\u4eba\u624d\u80fd\u5f97\u5230\u7684\u795e\u79d8\u5377\u8f74
tooltip.scanner=\u8bf7\u5728\u4f7f\u7528\u65f6\u914d\u5408 XNet \u7ebf\u7f06\u4f7f\u7528\uff0c\u9694\u7a7a\u626b\u63cf\u5df2\u7981\u7528\u3002
tooltip.approved_by_yu=\u5408\u6210\u76d6\u4e9a\u9b42\u952d\u4e5f\u8981\u7ecf\u8fc7\u5c0f\u57df\u7684\u6279\u51c6
entity.quartz.name=\u8d5b\u7279\u65af\u77f3\u82f1\u9e21
entity.neutronium.name=\u4e2d\u5b50\u9e21
entity.stainlesssteel.name=\u4e0d\u9508\u94a2\u9e21
entity.tungstensteel.name=\u94a8\u94a2\u9e21(\u5e9f\u7269\u9e21)
entity.rhodiumplatedpalladium.name=\u9540\u94d1\u94af\u9e21
entity.radon.name=\u6c21\u9e21
entity.star.name=\u661f\u8f89\u9e21
entity.specialrubber.name=\u4e01\u82ef\u6a61\u80f6\u9e21
entity.polymerclay.name=\u805a\u5408\u7c98\u571f\u9e21
entity.copper.name=\u94dc\u9e21
entity.titanium.name=\u949b\u9e21
entity.draconium.name=\u9f99\u952d\u9e21
entity.richslag.name=\u5bcc\u7089\u6e23\u9e21
entity.slag.name=\u7089\u6e23\u9e21
entity.iron.name=\u94c1\u9e21
entity.xp.name=\u7ecf\u9a8c\u9e21
entity.aluminum.name=\u94dd\u9e21
entity.wood.name=\u6a61\u6728\u9e21
entity.gold.name=\u91d1\u9e21
entity.tin.name=\u9521\u9e21
entity.trinium.name=\u51ef\u91d1\u9e21
entity.fluorine.name=\u6c1f\u9e21
entity.air.name=\u7a7a\u6c14\u9e21
entity.nether_air.name=\u5730\u72f1\u7a7a\u6c14\u9e21
entity.ender_air.name=\u672b\u5730\u7a7a\u6c14\u9e21
item.contenttweaker.paimon.name=\u6d3e\u8499
itemGroup.tab=\u6d3e\u8499
item.starcraft.commonCoin=\u94dc\u5e01
item.starcraft.advancedCoin=\u94f6\u5e01
item.starcraft.ultraCoin=\u91d1\u5e01
item.starcraft.yusredpacket=\u5c0f\u57df\u7684\u7ea2\u5305
item.starcraft.yusapproval=\u5c0f\u57df\u7684\u8ba4\u53ef