import mods.avaritia.ExtremeCrafting;

// 寰宇肉丸
ExtremeCrafting.addShaped("cosmicMeatBall", cosmicMeatBall * 8,[
    [neutron, beefRaw, fishRaw, rabbitRaw, pigRaw, commonCoin, advancedCoin, YUS_APPROVAL, ultraCoin],
    [<botania_tweaks:compressed_tiny_potato_3>, <rftools:infused_enderpearl>, <teastory:porkchop_rice>, <torchmaster:frozen_pearl>, <minecraft:slime>, <quark:glass_item_frame>, <minecraft:light_weighted_pressure_plate>, <cyclicmagic:beacon_potion>, <quark:cooked_crab_leg>],
    [<quark:cooked_frog_leg>, null, null, null ,null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
]);

// 超级煲
ExtremeCrafting.addShaped("ultimateStew", <avaritia:ultimate_stew> * 4,[
    [<avaritia:resource:4>, <minecraft:apple>, <minecraft:mushroom_stew>, <minecraft:bread>, <minecraft:cooked_porkchop>, <minecraft:golden_apple:1>, <minecraft:fish:3>, <minecraft:cake>, <minecraft:melon>],
    [<minecraft:cooked_beef>, <minecraft:cooked_chicken>, <minecraft:carrot>, <minecraft:baked_potato>, <minecraft:pumpkin_pie>, <minecraft:cooked_rabbit>, <minecraft:cooked_mutton>, <minecraft:beetroot_soup>, <teastory:green_tea_bag>],
    [<teastory:black_tea_bag>, <teastory:yellow_tea_bag>, <teastory:white_tea_bag>, <teastory:oolong_tea_bag>, <teastory:puer_tea_bag>, <cuisine:crops:11>, <cuisine:food:10>, <sakura:foodset:104>],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
]);

// 无尽奇点
ExtremeCrafting.addShaped("eternalSingularity", <eternalsingularity:eternal_singularity>, [
    [<avaritia:singularity>, <avaritia:singularity:1>, <avaritia:singularity:2>, <avaritia:singularity:3>, <avaritia:singularity:4>, <avaritia:singularity:5>, <avaritia:singularity:6>, <avaritia:singularity:7>, <avaritia:singularity:8>],
    [<avaritia:singularity:9>, <avaritia:singularity:10>, <avaritia:singularity:11>, <avaritia:singularity:12>, <avaritia:singularity:13>, <avaritia:singularity:14>, null, null, null], 
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, null, null, null, null],
]);
